# amazon-managed-apache-flink-service-pyflink-starter-kit

./: .gitignore  requirements.txt
flink-java-dependency/: dependency-reduced-pom.xml  pom.xml
flink-java-dependency/src/main/java/com/twentythreexi/datapipeline/: JgrApp.java
flink-java-dependency/src/main/resources/: log4j.properties
kda-pyflink-starter-data-pipeline/: starter-data-pipeline.py
kda-pyflink-starter-data-pipeline/conf/: application_properties.json
kda-pyflink-starter-data-pipeline/models/: application_properties.py  db_credentials.py  vehicle_info.py
kda-pyflink-starter-data-pipeline/process/: starter_key_process_func.py
kda-pyflink-starter-data-pipeline/serialization/: deserializer.py
kda-pyflink-starter-data-pipeline/sink/: sink_to_db_main.py
kda-pyflink-starter-data-pipeline/utils/: db_credentials_loader.py  properties_loader.py
lambda_code/kda-pyflink-starter-sql-function/: lambda_function.py  stock.py
tf/: README.md  kda.tf  kds.tf  lambda.tf  main.tf  rds.tf  requirements.txt  s3.tf  variables.tf  variables.tfvars  vpc.tf  zipup.sh
tf/modules/kda/: iam.tf  main.tf  variable.tf
tf/modules/kds/: main.tf  variable.tf
tf/modules/lambda/: main.tf  variable.tf
tf/modules/rds/: iam.tf  main.tf  variable.tf
tf/modules/s3/: main.tf  variable.tf
tf/modules/vpc/: main.tf  sg.tf  variable.tf
