aws_region = "us-east-1"
environment = "dev"
deployment_team = "aws-proserve"
project_tag ="kda-pyflink-starterkit"
aws_account = "819192533907"
aws_profile = "datazone2"
vpc_name="kda-pyflink-vpc"
subnet_name="kda-pyflink-subnet"
input_stream_name = "kda-pyflink-ingestor"
kda_application_bucket_name = "kda-pyflink-starterkit"
kda_application_name = "kda-pyflink-starterkit"
kda_application_aurora_name = "kda-pyflink-rds"
# vpc_rds = "vpc-06fc0bd18c8470c69"
# vpc_rds_subnet_ids = ["subnet-0d8fb09993efaa647", "subnet-04cb925a20f26322f"]
# vpc_rds_security_group_id = ["sg-0026d9850ae1967be", "sg-03be7c5e3d1863124", "sg-06044a237bcfb9bc8", "sg-0dfce0cf4e9ce5034"]
# vpc_rds_security_group_id = ["sg-052c1d6c16e726824"]
# data_pipeline_aurora_db_name = "dev"
rds_master_username = "gryffindor"
rds_master_password = "password2311"